<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Roulette</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen">
  <h1 class="text-4xl font-bold mb-4">🎰 Crypto Roulette 🎰</h1>
  <div id="roulette" class="text-2xl mb-4">Ready to spin...</div>
  <button onclick="spin()" class="bg-green-500 px-6 py-2 rounded hover:bg-green-600 transition">Spin</button>
  <script src="main.js"></script>
</body>
</html>